{
  "name": "gatsby-starter-emulsify-twig",
  "version": "1.0.0-alpha.1",
  "description": "Emulsify Gatsby Starter using Emulsify Gatsby Theme and Twig language",
  "main": "index.js",
  "keywords": [
    "gatsby"
  ],
  "author": "Evan Willhite <evan@fourkitchens.com>",
  "license": "MIT",
  "dependencies": {
    "add-attributes-twig-extension": "^0.1.0",
    "bem-twig-extension": "^0.1.0",
    "gatsby": "^2.13.42",
    "gatsby-theme-emulsify": "^1.0.0-alpha.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "twig-drupal-filters": "^2.0.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
